---
# handlers file for web
  - name: Start Apache
    service: name=apache2 state=started enabled=yes

  - name: Start bind9
    service: name=bind9 state=started enabled=yes

  - name: Start zabbix-agent
    service: name=zabbix-agent state=started enabled=yes
